<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="360dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/xml_tablelayout_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/game_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/settings"
            android:drawablePadding="10dp"
            android:text="Game Settings"
            android:textSize="14sp" />

        <Button
            android:id="@+id/game_counting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="10dp"
            android:text="Counting"
            android:textSize="14sp" />

        <Button
            android:id="@+id/game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/folder"
            android:drawablePadding="10dp"
            android:text="Score Registration"
            android:textSize="14sp" />

        <Button
            android:id="@+id/game_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/folder"
            android:drawablePadding="10dp"
            android:text="History"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Logout"
        android:textColor="#FFF" />

</LinearLayout>