<?xml version="1.0" encoding="utf-8"?>
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tableRow2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#CCC" >

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/bet_party_name"
        android:textColor="#000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/bet_party_date"
        android:textColor="#000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/bet_party_course"
        android:textColor="#000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bet_party_edit"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_edit"/>

</TableRow>