<?xml version="1.0" encoding="utf-8"?>
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tableRow2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#CCC" >

    <TextView
        android:id="@+id/approve_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/approve_group"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/approve_member"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/approve_status"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_gravity="center_horizontal|center_vertical">
        <ImageView
            android:id="@+id/approve_competition"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>

</TableRow>