<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCC" >

    <TextView
        android:id="@+id/c_row_name"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:padding="5dp"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/c_row_holes"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:padding="5dp"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/editCourse"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_edit"/>
    </LinearLayout>

</TableRow>