<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCC" >

    <TextView
        android:id="@+id/hole_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:layout_marginRight="6.5dp"
        android:text="1"
        android:textColor="#000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>

    <EditText
        android:id="@+id/hole_value_info"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/xml_tablelayout_bg"
        android:paddingLeft="5dp"
        android:paddingRight="40dp"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:text="2" />
</TableRow>